cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: Mike's ~/Library/Script Libraries folder
authors:
  - family-names: Hucka
    given-names: Michael
    orcid: https://orcid.org/0000-0001-9105-5960
abstract: Mike's script library folder for macOS
repository-code: "https://github.com/mhucka/script-libraries"
type: software
version: 0.0.1
license-url: "https://github.com/mhucka/script-libraries/blob/main/LICENSE"
keywords:
  - AppleScript
  - software
date-released: 2023-02-27

